using System;
using System.Collections;
using System.Collections.Generic;
using TMPro;
using UnityEngine;
using UnityEngine.UI;

public class Speach : MonoBehaviour
{
    public Sprite SpriteSpeak;
    public Sprite SpriteAnswer;
    public Image BackG;
    public List<Button> buttons = new List<Button>();
    int pos = -1;
    int posAnsvers = 0;
    int posTerapia =0 ;
    public TextMeshProUGUI textMeshProUGUI;
    public string[][] AnsversMas = new string[][] { Answers1, Answers2 ,Answers3};
    public string[] Terapia1 = new string[] { "-добрый день, я уже думал, что вы не придете. Как ваше самочувствие сегодня?",
        "вы в этом уверены? Все таки реабилитация это непростой процесс...","-абсолютно уверен"
        ,"-Замечтательно, но мне все равно нужно будет провести несколько простых тестов для определения вашей вменяемости"
        ,"-Сегодня без уколов?","-Без, мы пока опасаемся давать вам препараты через инъекции. Может быть риск возвращения симптомов",
        "-Может быть..","-Поэтому пока что вы можете быть свободны, я выпишу вам рецепт на дополнительные лекарства, они не навредят вам",};
    static string []Answers1 = new string[] { "- намного лучше" };
    
    public string[] Terapia2 = new string[] { 
        "-и снова здравствуйте. Вижу, что лекарства действуют вам на пользу, даже ваш взгляд не такой потерянный",
        "-кажется да, все не так плохо","-Но вы все еще кажитесь  истощенным, как бы вы описали свое состояние в последние дни?","-я запишу ваш ответ... не забывайте, что каждый ваш ответ будет влиять на ваше лечение"
        ,"-Я это хорошо усвоил"
        ,"-Это отлично. Я слежу за вашими телодвижениями и хочу сказать, что вы теперь намного лучше контролируете себя. Это не может не радовать"
        ,"-Пф, я перед зеркалом тренируюсь как сесть перед вами)","-Надеюсь это лишь шутка?","-Конечно же шутка","-Пока что оставлю вам прежнюю дозу лекарств. Жду вас на следующем приеме"};
   
    static string[] Answers2 = new string[] { "1.(Правда) - я ощущаю только небольшие сподвиги, а иногда чувствую себя как раньше" ,
        "2.(Лож) - как будто и ничего и не было, я полностью здоров," ,
        "3.(Средне) - а может хватит этих пустых слов? Я уже устал от всего этого, пора уже понять, что со мной все нормально" };
    public string[] Terapia3 = new string[] { "-Безусловно вы расцветаете на глазах! Рад видеть, что вы выглядите счастливее," ,
        "-Конечно, я даже чувствую некоторый прилив сил..," ,
        "-Я хочу задать вам немного необычный вопрос. Что вы можете сказать насчет вашего будущего? Чем вы займетесь после восстановления?","-Спасибо за ответ. Могу сказать, что физически вы все равно выглядите лучше. Пожалуй, я снижу дозу ваших препаратов," ,
        "-Это неплохо, иногда они вызывают эффект похуже наркотиков," ,
        "-Вы никогда не говорили об этом, значит точно стоит уменьшить их количество. Я дам вам новый рецепт" };

    static string[] Answers3 = new string[] { "1.(Правда) - вернусь домой и наконец смогу остаться наедине с собой," ,
        "2.(Ложь) - вернусь на работу, заведу семью, детей, буду совершенно обыкновенно жить," ,
        "3.(Средне) - после такого у меня есть будущее?" };





    public string[][] AnsversMasEng = new string[][] { Answers1Eng, Answers2Eng, Answers3Eng };
    public string[] Terapia1Eng = new string[] { "-добрый день, я уже думал, что вы не придете. Как ваше самочувствие сегодня?",
        "вы в этом уверены? Все таки реабилитация это непростой процесс...","-абсолютно уверен"
        ,"-Замечтательно, но мне все равно нужно будет провести несколько простых тестов для определения вашей вменяемости"
        ,"-Сегодня без уколов?","-Без, мы пока опасаемся давать вам препараты через инъекции. Может быть риск возвращения симптомов",
        "-Может быть..","-Поэтому пока что вы можете быть свободны, я выпишу вам рецепт на дополнительные лекарства, они не навредят вам",};
    static string[] Answers1Eng = new string[] { "- намного лучше" };

    public string[] Terapia2Eng = new string[] {
        "-и снова здравствуйте. Вижу, что лекарства действуют вам на пользу, даже ваш взгляд не такой потерянный",
        "-кажется да, все не так плохо","-Но вы все еще кажитесь  истощенным, как бы вы описали свое состояние в последние дни?","-я запишу ваш ответ... не забывайте, что каждый ваш ответ будет влиять на ваше лечение"
        ,"-Я это хорошо усвоил"
        ,"-Это отлично. Я слежу за вашими телодвижениями и хочу сказать, что вы теперь намного лучше контролируете себя. Это не может не радовать"
        ,"-Пф, я перед зеркалом тренируюсь как сесть перед вами)","-Надеюсь это лишь шутка?","-Конечно же шутка","-Пока что оставлю вам прежнюю дозу лекарств. Жду вас на следующем приеме"};

    static string[] Answers2Eng = new string[] { "1.(Правда) - я ощущаю только небольшие сподвиги, а иногда чувствую себя как раньше" ,
        "2.(Лож) - как будто и ничего и не было, я полностью здоров," ,
        "3.(Средне) - а может хватит этих пустых слов? Я уже устал от всего этого, пора уже понять, что со мной все нормально" };
    public string[] Terapia3Eng = new string[] { "-Безусловно вы расцветаете на глазах! Рад видеть, что вы выглядите счастливее," ,
        "-Конечно, я даже чувствую некоторый прилив сил..," ,
        "-Я хочу задать вам немного необычный вопрос. Что вы можете сказать насчет вашего будущего? Чем вы займетесь после восстановления?","-Спасибо за ответ. Могу сказать, что физически вы все равно выглядите лучше. Пожалуй, я снижу дозу ваших препаратов," ,
        "-Это неплохо, иногда они вызывают эффект похуже наркотиков," ,
        "-Вы никогда не говорили об этом, значит точно стоит уменьшить их количество. Я дам вам новый рецепт" };

    static string[] Answers3Eng = new string[] { "1.(Правда) - вернусь домой и наконец смогу остаться наедине с собой," ,
        "2.(Ложь) - вернусь на работу, заведу семью, детей, буду совершенно обыкновенно жить," ,
        "3.(Средне) - после такого у меня есть будущее?" };




    private void Update()
    {
        if (Input.GetKeyUp(KeyCode.KeypadEnter) || Input.GetKeyUp(KeyCode.E))
        {
            OnClick();
        }
        

    }
    public void OnClick()
    {

        textMeshProUGUI.text = null;
        if (pos==1)
        {
            showButton();
        }
        else
        {
            pos += 1;
            StartCoroutine(ShowText());
        }

    }

    private void showButton()
    {
        BackG.sprite = SpriteAnswer;
        switch (AnsversMasEng[posAnsvers].Length)
        {
            case 1:
                buttons[0].gameObject.SetActive(true);

                break;
                case 2:
                buttons[0].gameObject.SetActive(false);
                buttons[1].gameObject.SetActive(false);
                break;
            case 3:
                buttons[0].gameObject.SetActive(false);
                buttons[1].gameObject.SetActive(false);
                buttons[3].gameObject.SetActive(false);
                break;
            

        }
        BackG.sprite = SpriteSpeak;
        pos++;
    }

    IEnumerator ShowText()
    {
        for (int i = 0; i < Terapia1Eng[pos].Length; i++)
        {
            textMeshProUGUI.text += Terapia1Eng[pos][i];
            yield return new WaitForSeconds(0.05f);
        }
    }


}
