using System;
using System.Collections;
using System.Collections.Generic;
using TMPro;
using UnityEngine;

public class Speach : MonoBehaviour
{
    int pos = -1;
    public TextMeshProUGUI textMeshProUGUI;
    public string[] Terapia1 = new string[] { "-добрый день, € уже думал, что вы не придете.  ак ваше самочувствие сегодн€?",
        "вы в этом уверены? ¬се таки реабилитаци€ это непростой процесс...","-абсолютно уверен"
        ,"-«амечтательно, но мне все равно нужно будет провести несколько простых тестов дл€ определени€ вашей вмен€емости"
        ,"-—егодн€ без уколов?","-Ѕез, мы пока опасаемс€ давать вам препараты через инъекции. ћожет быть риск возвращени€ симптомов",
        "-ћожет быть..","-ѕоэтому пока что вы можете быть свободны, € выпишу вам рецепт на дополнительные лекарства, они не навред€т вам",};
    string Answers1 = "- намного лучше";
    
    public string[] Terapia2 = new string[] { 
        "-и снова здравствуйте. ¬ижу, что лекарства действуют вам на пользу, даже ваш взгл€д не такой потер€нный",
        "-кажетс€ да, все не так плохо","-Ќо вы все еще кажитесь  истощенным, как бы вы описали свое состо€ние в последние дни?","-€ запишу ваш ответ... не забывайте, что каждый ваш ответ будет вли€ть на ваше лечение"
        ,"-я это хорошо усвоил"
        ,"-Ёто отлично. я слежу за вашими телодвижени€ми и хочу сказать, что вы теперь намного лучше контролируете себ€. Ёто не может не радовать"
        ,"-ѕф, € перед зеркалом тренируюсь как сесть перед вами)","-Ќадеюсь это лишь шутка?","- онечно же шутка","-ѕока что оставлю вам прежнюю дозу лекарств. ∆ду вас на следующем приеме"};
   
    string[] Answers2 = new string[] { "1.(ѕравда) - € ощущаю только небольшие сподвиги, а иногда чувствую себ€ как раньше" ,
        "2.(Ћож) - как будто и ничего и не было, € полностью здоров," ,
        "3.(—редне) - а может хватит этих пустых слов? я уже устал от всего этого, пора уже пон€ть, что со мной все нормально" };
   
    private void Update()
    {
        if (Input.GetKeyUp(KeyCode.F))
        {
            OnClick();
        }
        

    }
    public void OnClick()
    {
        pos += 1;
        textMeshProUGUI.text = null;
       StartCoroutine( ShowText());
    }

    IEnumerator ShowText()
    {
        for (int i = 0; i < Terapia1[pos].Length; i++)
        {
            textMeshProUGUI.text += Terapia1[pos][i];
            yield return new WaitForSeconds(0.05f);
        }
    }


}
